<html lang="en">
<head>
    <title>Delegated signin test</title>
    <style>
        iframe {border: 1px solid black;height: 250px;width: 100%;border-radius: 5px}
        body {font-family: Verdana, Arial, sans-serif;padding: 10px 100px}
        td {padding: 10px}
        h1 {border-bottom: 1px solid #ccc}
    </style>
</head>
<body>
<!--login form shown if no sso session found -->
<h1>Iframe embedding</h1>
<div id="loginform" style="display: none;">
    <label for="tenant">Tenant&nbsp;</label>
    <input id="tenant" checked="checked"/>
    <label for="idp">Idp Channel&nbsp;</label>
    <select id="idp">
        <option value="employee">Employee</option>
        <option value="consumer">Consumer</option>
    </select>
    <button onclick="signin()">Sign In</button>
</div>
<div id="error"></div>

<!-- page displayed if an sso session is initiated -->

<h3>
    <span id="info"></span>
    <button id="signout" style="display: none;" onclick="signout()">Sign Out</button>
</h3>
<table style="display:none;width:100%" id="iframes-table" >
    <tr>
        <th>App1</th>
        <th>App2</th>
        <th>App3</th>
    </tr>
    <tr>
        <td style="padding:10px">
            <div><button onclick='getById("ifr1").src = "https://bbarroux.github.io/pages/simple2.html"'>Load</button> </div>
            <iframe id="ifr1"></iframe>
        </td>
        <td style="padding:10px">
            <div><button onclick='getById("ifr2").src = "https://sso-demo.s3.eu-central-1.amazonaws.com/simple2.html"'>Load</button> </div>
            <iframe id="ifr2"></iframe>
        </td>
        <td style="padding:10px">
            <div><button onclick='getById("ifr3").src = "https://p21d11107027001.blob.core.windows.net/fficaas/simple2.html"'>Load</button> </div>
            <iframe id="ifr3"></iframe>
        </td>
    </tr>
    <tr>
        <td style="padding:10px">
            <div><button onclick='getById("ifr4").src = "https://bbarroux.github.io/pages/simplissimo2.html"'>Load</button> </div>
            <iframe id="ifr4"></iframe>
        </td>
        <td style="padding:10px">
            <div><button onclick='getById("ifr5").src = "https://sso-demo.s3.eu-central-1.amazonaws.com/simplissimo2.html"'>Load</button> </div>
            <iframe id="ifr5"></iframe>
        </td>
        <td style="padding:10px">
            <div><button onclick='getById("ifr6").src = "https://p21d11107027001.blob.core.windows.net/fficaas/simplissimo2.html"'>Load</button> </div>
            <iframe id="ifr6"></iframe>
        </td>
    </tr>
</table>

<script>
    const params = new URLSearchParams(window.location.search);

    const getById = (id) => document.getElementById(id);
    const val = (id) => getById(id).value;
    const show = (id) => (getById(id).style.display = "initial");
    const hide = (id) => (getById(id).style.display = "none");
    const set = (id, t) => (getById(id).innerText = t);

    const server = () => params.get("fficaas") || "https://go.fficaas.net";
    const tenant = () => params.get("tenant") || val("tenant");
    const idp = () => params.get("idp") || val("idp");
    const nav = (url) => (document.location = url);

    const REQ = {credentials: "include", cache: "no-cache"};
    const URI_PARAM = "redirect_uri=" + encodeURIComponent(window.location);

    const signin = () => nav(`${server()}/login/${tenant()}/${idp()}?${URI_PARAM}`);

    const signout = () => nav(`${server()}/signout?${URI_PARAM}`);

    const checkLogin = (resp) => {
        if (!resp.ok) show("loginform");
        else resp.json().then(init);
    };

    function init(user) {
        welcome(user);
        if (user.access) {
            show("iframes-table")
        } else {
            getById("tenant").value = user.tenant;
            getById("idp").value = user.idp.toLowerCase();
            show("loginform")
        }
    }

    function welcome(user) {
        hide("loginform");
        set("error", "");
        const banner = `Signed in as ${user.name} (on ${user.tenant} - ${user.idp})`;
        set("info", banner);
        show("signout");
    }

    fetch(`${server()}/user`, REQ).then(checkLogin);
</script>
</body>
</html>
